<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        
        .layer {
            position: absolute;
        }
        
        .phone {
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background-color: #ccefff;
            box-shadow: 0 19px 38px rgb(0, 0, 0, 0.3), 0 15px 12px rgb(0, 0, 0, 0.3);
        }
        
        .layer-1 {
            z-index: 1;
            height: 450px;
            width: 80px;
            background: palegoldenrod;
            bottom: 0;
            right: 60px;
        }
        
        .layer-2 {
            z-index: 2;
            height: 450px;
            width: 80px;
            background: lightcoral;
            bottom: 0;
            left: 60px;
        }
        
        .layer-3 {
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            background: #B96D52;
            bottom: 0;
            border-radius: 30px 30px 0 0;
        }
        
        .layer-4 {
            z-index: 4;
            height: 335px;
            width: 80px;
            background: lightcoral;
            bottom: 0;
            left: 60px;
        }
        
        .layer-5 {
            z-index: 5;
            left: -81px;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 286px;
            background: #B96D52;
            bottom: 0;
            border-radius: 31px;
        }
        
        .layer-6 {
            z-index: 6;
            height: 240px;
            width: 80px;
            background: lightgreen;
            bottom: 0;
            left: 181px;
        }
        
        .layer-7 {
            z-index: 7;
            left: 77px;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 188px;
            background: #B96D52;
            bottom: 0;
            border-radius: 31px;
        }
        
        .layer-8 {
            z-index: 8;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 122px;
            background: lightsteelblue;
            bottom: 0;
        }
        
        .layer-9 {
            z-index: 9;
            height: 97px;
            width: 80px;
            background: white;
            bottom: 0;
            left: 33px;
        }
        
        .layer-10 {
            z-index: 10;
            height: 97px;
            width: 80px;
            background: white;
            bottom: 0;
            left: 188px;
        }
        
        .left-ear--outer {
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
        }
        
        .left-ear--inner {
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 8px;
        }
        
        .right-ear--outer {
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            right: 10px;
        }
        
        .right-ear--inner {
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            right: 15px;
            top: 8px;
        }
        
        .head {
            width: 100%;
            height: 80px;
            border-radius: 50%;
            background: white;
            position: absolute;
            left: 0;
            top: 30px;
            margin: 0 auto;
        }
        
        .head__eye {
            background: gray;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 15px;
        }
        
        .head__eye--left {
            left: 30px;
        }
        
        .head__eye--right {
            right: 30px;
        }
        
        .grass {
            width: 100%;
            height: 25px;
            background: #379e39;
            border-radius: 30px 30px 0 0;
        }
        
        .green-pattern {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 4px;
            background: linear-gradient(-135deg, #379e39 25%, transparent 25%) -50px 0, linear-gradient(135deg, #379e39 25%, transparent 25%) -50px 0, linear-gradient(45deg, #379e39 25%, transparent 25%), linear-gradient(-45deg, #379e39 25%, transparent 25%);
            background-size: auto, auto, auto, auto;
            background-size: 34px 129px;
            z-index: 1;
            border-radius: 30px 30px 0 0;
        }
        
        .brown-pattern {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 9px;
            background: linear-gradient(-135deg, #A2563B 25%, transparent 25%) -50px 0, linear-gradient(135deg, #A2563B 25%, transparent 25%) -50px 0, linear-gradient(45deg, #A2563B 25%, transparent 25%), linear-gradient(-45deg, #A2563B 25%, transparent 25%);
            background-size: auto, auto, auto, auto;
            background-size: 34px 155px;
            border-radius: 30px 30px 0 0;
        }
    </style>
</head>

<body>
    <div class="phone">
        <div class="layer layer-1">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left "></div>
                <div class="head__eye head__eye--right "></div>
            </div>
        </div>
        <div class="layer layer-2">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left "></div>
                <div class="head__eye head__eye--right "></div>
            </div>
        </div>
        <div class="layer layer-3">
            <div class="grass">
                <div class="green-pattern">

                </div>
                <div class="brown-pattern">

                </div>
            </div>

        </div>
        <div class="layer layer-4">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left "></div>
                <div class="head__eye head__eye--right "></div>
            </div>
        </div>
        <div class="layer layer-5">
            <div class="grass">
                <div class="green-pattern">

                </div>
                <div class="brown-pattern">

                </div>
            </div>
        </div>
        <div class="layer layer-6">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left "></div>
                <div class="head__eye head__eye--right "></div>
            </div>
        </div>
        <div class="layer layer-7">
            <div class="grass">
                <div class="green-pattern">

                </div>
                <div class="brown-pattern">

                </div>
            </div>
        </div>
        <div class="layer layer-8"></div>
        <div class="layer layer-9"></div>
        <div class="layer layer-10"></div>
    </div>
</body>

</html>